// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\CopyFileToolV2.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CopyFileToolV2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 CopyFileToolV2"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "CopyFileToolV2 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2012",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END

IDD_COPYFILETOOLV2_DIALOG DIALOGEX 0, 0, 374, 388
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "拷贝工具V2"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    GROUPBOX        "文件拷贝",IDC_STATIC,17,9,339,64
    LTEXT           "文件清单：",IDC_STATIC,29,26,41,8
    EDITTEXT        IDC_EDIT_FILE_LIST,75,23,204,14,ES_AUTOHSCROLL
    PUSHBUTTON      "选择清单",IDC_BUTTON_SELECT_FILE_LIST,289,24,50,14
    PUSHBUTTON      "拷贝",IDC_BUTTON_COPY,123,43,127,22
    LTEXT           "项目名称：",IDC_STATIC,29,98,41,8
    EDITTEXT        IDC_EDIT_PROJECT_NAME,75,94,204,14,ES_AUTOHSCROLL
    GROUPBOX        "清单管理",IDC_STATIC,17,82,340,237
    LTEXT           "32位文件列表：",IDC_STATIC,29,118,57,8
    CONTROL         "",IDC_LIST_X86_FILE_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,28,129,251,73
    LTEXT           "64位文件列表：",IDC_STATIC,29,209,57,8
    CONTROL         "",IDC_LIST_X64_FILE_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,28,220,251,73
    PUSHBUTTON      "添加",IDC_BUTTON_X86_ADD,289,132,50,14
    PUSHBUTTON      "删除",IDC_BUTTON_X86_DELETE,289,169,50,14,WS_DISABLED
    PUSHBUTTON      "删除所有",IDC_BUTTON_X86_DELETE_ALL,289,188,50,14,WS_DISABLED
    PUSHBUTTON      "添加",IDC_BUTTON_X64_ADD,289,224,50,14
    PUSHBUTTON      "删除",IDC_BUTTON_X64_DELETE,289,258,50,14,WS_DISABLED
    PUSHBUTTON      "删除所有",IDC_BUTTON_X64_DELETE_ALL,289,276,50,14,WS_DISABLED
    PUSHBUTTON      "导入",IDC_BUTTON_IMPORT,62,300,50,14
    PUSHBUTTON      "导出",IDC_BUTTON_EXPORT,203,300,50,14
    PUSHBUTTON      "保存",IDC_BUTTON1_SAVE,133,300,50,14
    GROUPBOX        "清单格式转化",IDC_STATIC,17,327,340,51
    PUSHBUTTON      "INI转XML",IDC_BUTTON_INI_TO_XML,103,343,166,24
    PUSHBUTTON      "编辑查看",IDC_BUTTON_X86_EDIT,289,150,50,14,WS_DISABLED
    PUSHBUTTON      "编辑查看",IDC_BUTTON_X64_EDIT,289,241,50,14,WS_DISABLED
END

IDD_DIALOG_FILE_ITEM_INFORMATION DIALOGEX 0, 0, 431, 105
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "文件拷贝信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,136,79,50,14
    PUSHBUTTON      "取消",IDCANCEL,210,79,50,14
    LTEXT           "名  称：",IDC_STATIC,28,16,29,8
    EDITTEXT        IDC_EDIT_NAME,79,13,289,14,ES_AUTOHSCROLL
    LTEXT           "源 路径：",IDC_STATIC,28,35,35,8
    EDITTEXT        IDC_EDIT_SOURCE_PATH,79,32,289,14,ES_AUTOHSCROLL
    LTEXT           "目的路径：",IDC_STATIC,28,54,41,8
    EDITTEXT        IDC_EDIT_DESTINATION_PATH,79,52,289,14,ES_AUTOHSCROLL
    PUSHBUTTON      "选择文件",IDC_BUTTON_SELECT_SOURCE_FILE,375,32,50,14
    PUSHBUTTON      "拷贝到",IDC_BUTTON_COPY_TO,375,52,50,14
END

IDD_DIALOG_FILE_LIST_CONVERT DIALOGEX 0, 0, 348, 126
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "清单格式转化"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,110,98,50,14
    PUSHBUTTON      "取消",IDCANCEL,177,98,50,14
    LTEXT           "项  目  名  称：",IDC_STATIC,19,15,55,8
    LTEXT           "X86           INI：",IDC_STATIC,19,33,55,8
    LTEXT           "X64           INI：",IDC_STATIC,19,52,55,8
    EDITTEXT        IDC_EDIT_PROJECT_NAME,75,12,209,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_X86_INI,75,31,209,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_X64_INI,75,50,209,14,ES_AUTOHSCROLL
    PUSHBUTTON      "选择INI文件",IDC_BUTTON_SELECT_X86_INI,290,30,50,14
    PUSHBUTTON      "选择INI文件",IDC_BUTTON_SELECT_X64_INI,290,49,50,14
    LTEXT           "XML保存位置：",IDC_STATIC,19,71,55,8
    EDITTEXT        IDC_EDIT_XML_SAVE_PATH,75,68,209,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览",IDC_BUTTON_BROWSE,290,69,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "CopyFileToolV2.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "CopyFileToolV2.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 CopyFileToolV2(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\CopyFileToolV2.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

